# ESPRIT-PI-3A14-2026-AgriFlow

./: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  pom.xml
sql/: marketplace_schema.sql  schema.sql
src/: MainApp.java
src/controllers/: AjouterAnnonceController.java  MarketplaceController.java
src/main/java/com/agriflow/marketplace/: MainApp.java
src/main/java/com/agriflow/marketplace/controllers/: MarketplaceController.java
src/main/java/com/agriflow/marketplace/entities/: ContratLocation.java  Equipement.java
src/main/java/com/agriflow/marketplace/services/: IService.java  ServiceEquipement.java  ServiceLocation.java
src/main/java/com/agriflow/marketplace/utils/: MyDatabase.java
src/main/java/tn/esprit/agriflow/: Main.java
src/main/java/tn/esprit/agriflow/controllers/: AnnonceDetailController.java  AnnonceFormController.java  MarketplaceController.java  MesAnnoncesController.java  MesReservationsController.java
src/main/java/tn/esprit/agriflow/models/: Annonce.java  Reservation.java  User.java
src/main/java/tn/esprit/agriflow/models/enums/: CategorieAnnonce.java  StatutAnnonce.java  StatutReservation.java  TypeAnnonce.java
src/main/java/tn/esprit/agriflow/services/: AnnonceService.java  IService.java  ReservationService.java
src/main/java/tn/esprit/agriflow/utils/: DatabaseConnection.java
src/main/resources/com/agriflow/marketplace/views/: Marketplace.fxml  styles.css
src/main/resources/fxml/: annonce_detail.fxml  annonce_form.fxml  marketplace.fxml  mes_annonces.fxml  mes_reservations.fxml
src/main/resources/sql/: marketplace_schema.sql
src/models/: Annonce.java  Reservation.java  StatutAnnonce.java  TypeAnnonce.java
src/services/: AnnonceService.java  IService.java  ReservationService.java
src/test/java/tn/esprit/agriflow/services/: AnnonceServiceTest.java
src/utils/: MyDatabase.java
src/views/: AjouterAnnonce.fxml  AnnonceCard.fxml  Marketplace.fxml
